虽然中兴在国内手机市场没有什么存在感，不过在美国，中兴还是广受老外欢迎的一个中国品牌，在2月25日的MWC2018中兴也并未缺席，发布了3款最新机型，中兴BladeV9和BladeV9Vita以及中兴TempoGo。
中兴BladeV9系列
中兴BladeV9搭载了5．7寸18：9全面屏，分辨率为2160x1440，机身为双面玻璃＋金属中框，后置指纹识别，Micro－USB接口，具备3．5毫米耳机孔。
配置上中兴BladeV9采用了高通骁龙450处理器（红米5同款，14nm工艺），内存分为3＋32GB／4＋64GB两个版本，电池为3100毫安时，出厂安卓8．0。
相机方面，中兴BladeV9采用了后置双摄，像素为1600万＋500像素，前置800万像素。
而中兴BladeV9Vita是中兴BladeV9的低配版，5．45寸18：9全面屏，处理器为骁龙435，内存分为2＋16GB／3＋32GB两个版本，后置1300万＋200万双摄，前置500万像素，电池为3200毫安时。
值得一提的是这两款机型将会在国内推出，至于价格中兴BladeV9售价269欧元（约合人民币2094元），而中兴BladeV9Vita售价179欧元（约合人民币1393元）。
中兴TempoGo
中兴也发布了首款AndroidGo系统手机TempoGo，该手机拥有1GB内存＋8GB的存储空间，内置QualcommMSM8909处理器，2200mAh的电池，500万后置和200万前置摄像头，目前仅在美国销售，售价80美元左右，主打低端市场。
中兴TempoGo主要规格：
―5英寸，854x480像素LCD
―500万像素后置摄像头，200万像素前置摄像头
―2200毫安时电池
―3．5mm耳机插孔
―微型SIM
―microSD卡插槽，最高可达32GB
―微型USB端口
―1GB的RAM，8GB存储空间
―802．11b／g／nWi－Fi
责任编辑：宋军