2018-05-14 07:54@中美大国利益博弈：中兴被美制裁或现重大转机！.txt	0.6903169641746736
2018-05-14 11:31:06@中兴获救！特朗普松口：让中兴快速恢复业务.txt	0.6507083694741425
2018-05-14 16:53@中兴以何成为全球通信“四大玩家”之一――大格局纵深解析中国通信崛起之路.txt	0.6198320391620598
2018-05-14 14:18@处于逆境的中兴，坚持就是胜利.txt	0.5818564848354922
2018-05-14 14:53:42@中兴事件迎来真正转折点：给中国出海科技企业带来哪些启示.txt	0.5422805425759182
2018-05-14 09:59@特朗普宣布将“解禁”中兴中兴下一步会怎么走？.txt	0.47765733772527896
2018-05-14 16:20:59@特朗普：刀下留中兴.txt	0.47588624498506416
2018-05-14 16:08@特朗普松口，刘鹤赴美，中兴问题能够因此解决吗？.txt	0.4579515678239971
2018-05-14 00:15@正在阅读：重磅！特朗普这句话，我们知道中兴的结局或将扭转重磅！特朗普这句话，我们知道中兴的结局或将扭转.txt	0.45550271390143615
2018-05-14 14:18@BIS称将立即评估中兴的申诉，坚持就是胜利！.txt	0.4330886827892761
2018-05-14 08:34@中美大国利益博弈：中兴危机或重现生机.txt	0.42104421516224194
2018-05-14 07:13@中美大国利益博弈：中兴危机或重现生机.txt	0.4210442150033284
2018-05-14 16:33:17@处于逆境的中兴，坚持就是胜利扫码阅读手机版.txt	0.4209664822399922
2018-05-14 09:52:23@中兴事件或现转机！特朗普突然发推：正助中兴恢复业务已责成美商务部尽快处理.txt	0.4174095472566956
2018-05-14 07:50:37@特朗普称将恢复中兴业务中兴通讯迎重大转机！.txt	0.4112844921086922
2018-05-14 09:53:44@分析师解读：中兴事件现重大转机下一步怎么走？.txt	0.3900684684286977
2018-05-14 16:50@如期发薪诚信履责看中兴通讯的“契约精神”.txt	0.3700406258652207
2018-05-14 18:39@中兴有望死里逃生中美元首共同给出快速解决方案.txt	0.3407393711208619
2018-05-14 06:35:40@川普刚发推说，中兴还有救.txt	0.3337467012813928
2018-05-14 10:43@新转机 特朗普责令商务部尽快落实和恢复中兴通讯业务的发展.txt	0.3304024877736407
2018-05-14 16:39@中兴事件迎来转机信任和合作将会通向共赢.txt	0.3283048868142717
2018-05-14 05:24:58@环球时报：美恢复中兴业务的新决定值得欢迎.txt	0.31923215595873566
2018-05-14 13:47@用信念坚守中兴通讯欲将逆势重获新生——写在汶川地震十周年.txt	0.3038297283728818
2018-05-14 11:09:20@特朗普推特声称将对中兴"解禁"背后是利益博弈.txt	0.30259382294267334
2018-05-14 09:18@就在刚刚，我写作本文五十分钟前，美国总统特朗普在其官方推特上发布了推文，宣布已经交代美国商务部让中兴公司恢复业务。.txt	0.2923776076891935
2018-05-14 21:50@中兴通讯事件缓解多基金仍保持谨慎态度.txt	0.27563969740568267
2018-05-14 12:03:00@特朗普暗示将放宽对中兴的制裁外媒:摆出让步姿态.txt	0.26775312653159816
2018-05-14 09:58:43@中兴事件或现转机特朗普：快速恢复中兴业务.txt	0.25781207329674927
2018-05-14 11:07:32@特朗普称正为中兴提供快速恢复业务途径.txt	0.24892783645182834
2018-05-14 16:19@中兴事件的分析.txt	0.24259208409082494
2018-05-14 15:15:45@中兴危局有转机了？是时候再复盘一下经验和教训了.txt	0.23181325050523152
2018-05-14@特朗普推特送出复活卷轴 中兴制裁禁令即将迎来转机？ | 爱活网 Evolife.cn.txt	0.22964143369945036
2018-05-14 10:41@中兴事件戏剧性转折这三个信号意味深长.txt	0.2031176215337816
2018-05-14 @众望所归!中兴解禁现转机下一步当如何？.txt	0.202768006491602
2018-05-14 16:32:56@中国外交部：十分赞赏美方对中兴问题积极表态.txt	0.20224734242848688
2018-05-14 14:14@爆料！8万中兴人的出路有了希望.txt	0.19295822706920876
2018-05-14 07:55:56@特朗普：正在为中兴通讯提供一种快速恢复业务的途径.txt	0.15600880298534564
2018-05-14 12:07@沪深股指高开高走，中兴有望“解禁”提振市场信心.txt	0.13581523140904314
2018-05-14 15:58:20@外交部：十分赞赏美方对中兴的积极表态.txt	0.12295482208300532
2018-05-14 06:31:02@美国总统发推：为中兴提供快速恢复业务的途径.txt	0.10477322085933667
2018-05-14 14:05:16@安信证券：中兴事件现重大转机禁止令或将被暂停执行.txt	0.1028335859604542
2018-05-14 11:20:12@转机是有了，中兴下一步该怎么走？.txt	0.099689443496736
2018-05-14 11:14:26@美国恢复中兴业务，原来打的这个算盘.txt	0.0996894434811238
2018-05-14 11:05:02@中兴重现生机，中美博弈将怎么收场.txt	0.09968944346447058
2018-05-14 23:37@中兴“柳暗花明”？美国制裁事件现重大转机，带火一波股市！.txt	0.09270052317570186
2018-05-14 15:54:06@外交部：十分赞赏美方对中兴公司问题积极表态.txt	0.07419971956888213
