2018-05-07 19:47:49@出现转机！中兴将与国家保持一致推动问题尽快解决.txt	0.4775131400954302
2018-05-07 18:08@最佳季报彰显中兴创新实力，最后的胜利往往在于再坚持一下的努力之中.txt	0.47528596374812043
2018-05-07 17:30:24@最佳季报彰显中兴创新实力，最后的胜利往往在于再坚持一下的努力之中.txt	0.4752859636214787
2018-05-07 10:08:04@中兴禁购事件最新进展，已正式向美方提交暂停执行拒绝令的申请.txt	0.45796782753966675
2018-05-07 10:11:33@黑暗的尽头是否是光明，中兴可能迎来转机？.txt	0.44436127364026135
2018-05-07@中美贸易洽谈部分达成共识 中兴或迎转机.txt	0.43639852693233705
2018-05-07 14:25:17@我们需要你！中兴通讯已经到了生死的关头.txt	0.3325068720096014
2018-05-07 10:09@来源：华尔街见闻.txt	0.27159290433666167
2018-05-07 @“中兴门”引起了全球的轰动，生态难难于技术.txt	0.2582357023815614
2018-05-07 07:50@商务部：中方就中兴公司案与美方进行了严正交涉.txt	0.1613273132305108
2018-05-07 15:41:30@等待太阳升起，中兴提交制裁暂缓申请.txt	0.09968944336716717
2018-05-07 15:51@中兴提交申请下一步该怎么做？.txt	0.08794938247610094
2018-05-07 11:24:25@美国商务部部长罗斯：将迅速寻求对处罚中兴的“替代方案”.txt	0.05217160772418698
