2018-05-10 09:48:34@中兴要卖掉手机业务自救？谁会来接盘.txt	0.6356046999881554
2018-05-10 09:56:01@中兴拒绝令背后的众生相驳斥“公知”与“看客”.txt	0.5893173893330428
2018-05-10@Facebook大规模重组：增设区块链部门；传中兴即将出售手机业务，华为小米或参与；苹果大举招编辑|极客早知道.txt	0.4459330437186842
2018-05-10 07:10:02@中兴禁令以来的24个日夜.txt	0.4458083057561784
2018-05-10 15:07:35@打赢持久战：走过黑夜的中兴通讯更加光明.txt	0.4411699131222423
2018-05-10 09:23:03@中兴真的撑不住了？传与小米华为OPPO洽谈出售手机业务.txt	0.36919339293896003
2018-05-10 18:55:01@中兴折戟：旗舰店商品被清空，手机业务面临停摆.txt	0.3532880650205169
2018-05-10 8:59@中兴通讯:主要经营活动已无法进行，但否认出售手机部门.txt	0.3467876746721909
2018-05-10 03:01:24@﻿经营活动无法进行中兴：现金充足.txt	0.289131618261864
2018-05-10-@将出售手机业务？中兴通讯：公司主要经营活动已经无法继续进行.txt	0.25870561734725417
2018-05-10 17:54@中兴八万人的殊死之战近期将现转机.txt	0.2554407076633577
2018-05-10 17:50@中兴八万人的殊死之战近期将现转机.txt	0.25544070761645
2018-05-10 05:19:00@早报：中兴发公告称主营活动已无法进行.txt	0.2023482400875536
2018-05-10 10:30@中兴主要经营活动已无法进行，传将出售手机业务.txt	0.19806165339861306
2018-05-10 11:00:49@澳洲最大电信商Telstra将停售中兴移动设备.txt	0.1518040808319734
2018-05-10 20:25@BIS称将立即评估中兴通讯(00763)的申诉.txt	0.11561028472502681
